<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            font-size: 80px ;
            text-align: center;
            margin: 0px;
        }
        p{
            margin: 0;
        }
        header{
            background-color: aqua;
        }
        section{
            background-color: blue;
            min-height: 78vh;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        footer{
            background-color: brown;
        }
        .contenido{
            position: relative;
        }
        .centrar{
            /* position: absolute;
            bottom: 38vh;
            right: 50vh;
            left: 44vh; */

        }

        img {
            width: 150px; /* Ajusta según sea necesario */
            height: 150px;
            border-radius: 20px;
        }
        

    </style>
</head>
<body>
    <header> <p>Header</p> </Header>
        <div class="contenido">
            <section>
                <!-- <p class="centrar">Section</p> -->
                <table border="1">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Imagen</th>
                        <th>Ciudad</th>
                        
                    </tr>
                    {% for persona in personas %}
                    <tr>
                        <td>{{ persona.nombre }}</td>
                        <td>{{ persona.apellido }}</td>

                        <td>
                            <ul>
                                {% for archivo in persona.filearchivo_set.all %}
                                <ul>
                                    <!-- URL: {{ archivo.archivo.url }} 
                                    <br> -->
                                    <img src="{{ archivo.archivo.url }}" />
                                </ul>
                                {% endfor %}
                            </ul>
                        </td>

                        <td>
                            <ul>
                                <p>{{persona.ciudad}}</p>
                                {% for ciudad in persona.ciudad_set.all %}
                                <ul>
                                    <p>{{ciudad.nombre}}</p>
                                </ul>
                                {% endfor %}
                            </ul>
                        </td>
                        


                    </tr>
                    {% endfor %}
                </table>

            </section>
        </div>
        <footer><p>Footer</p></footer>


</body>
</html>